############################################################
#                                                          #
#                    SIMULATION REPORT                     #
#                                                          #
############################################################

Version: SimJava 2.0

Simulation date:         24. listopadu 2025
Simulation start time:   16:18:15 SEČ
Simulation end time:     16:26:09 SEČ

############################################################
#            Overall simulation run information            #
############################################################

Total simulated time:    3.16224126896E7
Total transient time:    0.0
Total steady state time: 3.16224126896E7
Transient condition:     None
Termination condition:   None
Output analysis method:  None

